<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <style>
    body * {
      border: 1px double;
      border-top-color: red;
      border-bottom-color: royalblue;
      border-right-color: skyblue;
    }
    .box1{
      box-sizing: border-box;
      box-shadow: -3px -3px 5px 5px black;
      width: 400px;
      height: 100px;
    }
    .box2{
      box-sizing: content-box;
      border-radius: 20%;
      width: 50%;
      height: 100px;
    }
    .box3{
      border-bottom-right-radius: 30%;
      width: 50%;
      height:100px;
    }
    .box4{
      border-top-left-radius: 30%;
      width: 50%;
      height:100px;
    }
    .box5{
      border-bottom-left-radius: 30%;
      width: 50%;
      height:100px;
    }
    #round{
      width: 400px;
      border-radius: 50%;
    }
  </style>
  <title></title>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <img id="round" src="../day02/img/img06.png">
</body>

</html>